<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-service</artifactId>
        <groupId>ink.chevro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-service-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>ink.chevro</groupId>
            <artifactId>blog-service-admin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.chevro</groupId>
            <artifactId>blog-service-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ink.chevro</groupId>
            <artifactId>blog-service-dto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>